<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="game.js" defer></script>
</head>
<body>
    <dialog>
        <form>
            <label for="player1-name">Player 1 Name (Mark X)</label>
            <input type="text" id="player1-name">
            <label for="player2-name">Player 2 Name (Mark O)</label>
            <input type="text" id="player2-name">
            <button type="reset" id="submit">Submit</button>
        </form>
    </dialog>
    <button id="start-game">Start Game</button>
    <div class="scores">
        <p>Player 1</p>
        <div class="player1-score">0</div>
        <p>Player 2</p>
        <div class="player2-score">0</div>
    </div>
    <div class="game-board">
        <a id="1"></a>
        <a id="2"></a>
        <a id="3"></a>
        <a id="4"></a>
        <a id="5"></a>
        <a id="6"></a>
        <a id="7"></a>
        <a id="8"></a>
        <a id="9"></a>
    </div>  
</body>
</html>